spring.application.name=quanlydoanvien

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.enabled=true

# MySQL Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quanly_doanvien_db?useSSL=false&serverTimezone=Asia/Ho_Chi_Minh
spring.datasource.username=root
spring.datasource.password=admin123456

# Hibernate/JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Hiển thị SQL
spring.jpa.show-sql=true

spring.thymeleaf.cache=false
server.port=8080

# Error enlable 404, 500
# bật bắt lỗi 404 nếu dùng NoHandlerFoundException
#spring.mvc.throw-exception-if-no-handler-found=true
#spring.web.resources.add-mappings=false
